<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        nav {
            display: flex;
            padding: 20px;
            height: 5vh;
            /* position: fixed; */
            top: 0;
            left: 0;
            width: 100%;
            background-color: antiquewhite;
        }

        nav a {
            flex-grow: 1;
            font-family: arial;
            font-size: 30px;
            text-align: center;
            color: black;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            height: 80vh;
        }

        .s1 {
            background-color: rgb(50, 150, 130);
        }

        .s2 {
            background-color: rgb(182, 119, 68);
        }

        .s3 {
            background-color: rgb(72, 60, 175);
        }

        .s4 {
            background-color: rgb(142, 59, 150);
        }

        footer {
            padding: 20px;
            text-align: center;
            font-size: 40px;
            font-family: arial;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" class="me">O mnie</a>
        <a href="#" class="portfolio">Portfolio</a>
        <a href="#" class="offer">Oferta</a>
        <a href="#" class="contact">Kontakt</a>
    </nav>
    <section id="me" class="s1"></section>
    <section id="portfolio" class="s2"></section>
    <section id="offer" class="s3"></section>
    <section id="contact" class="s4"></section>
    <footer>Stopka</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>
        // $('.me').on('click', function () {
        //     $('body, html').animate({
        //         scrollTop: $('.s1').offset().top
        //     }, )
        // })
        // $('.portfolio').on('click', function () {
        //     $('body, html').animate({
        //         scrollTop: $('.s2').offset().top
        //     }, )
        // })
        // $('.offer').on('click', function () {
        //     $('body, html').animate({
        //         scrollTop: $('.s3').offset().top
        //     }, )
        // })
        // $('.contact').on('click', function () {
        //     $('body, html').animate({
        //         scrollTop: $('.s4').offset().top
        //     }, )
        // })
        $('nav a').on("click", function () {
            const goToSection = "#" + $(this).attr('class');
            $('body, html').animate({
                scrollTop: $(goToSection).offset().top
            })
        })
        // $('[data-section="me"]')
    </script>
</body>

</html>